<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>极客学院-职业首页</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
	<header class="head-section"> 
    <div class="head-contion">
      <a href="javascript:;">
        <img src="img/header-LOGO.png">
      </a>
      <ul class="head-nav">
        <li class="nav-list"><a class="nav-link" href="javascript:;">首页</a></li>
        <li class="nav-list">
          <a class="nav-link" href="javascript:;">职业路径</a>
          <ul class="head-career-poll_down">
            <li class="career-item"><a href="javascript:;">Web前端工程师</a></li>
            <li class="career-item"><a href="javascript:;">Android工程师</a></li>
            <li class="career-item"><a href="javascript:;">iOS工程师</a></li>
            <li class="career-item"><a href="javascript:;">Python工程师</a></li>
            <li class="career-item"><a href="javascript:;">Golang工程师</a></li>
            <li class="career-item"><a href="javascript:;">微信小程序</a></li>
          </ul>
        </li>
        <li class="nav-list">
          <a class="nav-link" href="javascript:;">课程</a>
            <ul class="head-course-poll_down">
              <li><a href="javascript:;">课程库</a></li>
              <li><a href="javascript:;">知识体系图</a></li>
              <li><a href="javascript:;">系列课程</a></li>
              <li><a href="javascript:;">企业专区</a></li>
              <li><a href="javascript:;">Wiki</a></li>
            </ul>
        </li>
        <li class="nav-list">
          <a class="nav-link" href="javascript:;">服务</a>
          <ul class="head-serve-poll_down">
            <li><a href="javascript:;">职业规划</a></li>
            <li><a href="javascript:;">就业辅导</a></li>
            <li><a href="javascript:;">定级定等</a></li>
            <li><a href="javascript:;">就业培训</a></li>
            <li><a href="javascript:;">毕业设计</a></li>
            <li><a href="javascript:;">实习实践</a></li>
            <li><a href="javascript:;">导师辅导</a></li>
          </ul>
        </li>
        <li class="nav-list">
          <a class="nav-link" href="javascript:;">企业</a>
          <ul class="head-enterprise-poll_down">
            <li><a href="javascript:;">合作专区</a></li>
            <li><a href="javascript:;">内训方案</a></li>
            <li><a href="javascript:;">人才服务</a></li>
            <li><a href="javascript:;">项目服务</a></li>
          </ul>
        </li>
        <li class="nav-list"><a class="nav-link" href="javascript:;">社区</a></li>
      </ul>

      <div class="head-search">
          <input type="text" value="前端技术">
          <a href="javascript:;"><i class="fas fa-search fa-xs"></i></a>
      </div>
      <div class="head-user">
        <a href="javascript:;"><i class="far fa-bell"></i></a>
        <a href="javascript:;"><img src="img/user.png"></a>
      </div>
    </div>
  </header>
 <!--  焦点图  焦点图 焦点图 焦点图 -->
	<div class="banner-section">'
	 	<p class="banner-title">为了更好的职业前景</p>
	 	<p class="banner-text">让每个人都能享受更好的职业教育，成就更好的自己。</p>
	 	<p class="banner-desc">极客学院携手各领域企业和专家，精心构建职业方向和学习路径，为你提供最佳的学习方案</p>
	</div>
	<!-- 如何学习如何学习 -->
	<div class="start-section">
		<p class="start-title">如何学习</p>
		<ul class="start-list">
			<li class="start-item">
				<span class="point"><i></i><i></i><i></i></span>
				<div><img src="img/start-01.png"></div>
				<p class="srart-item-title">持续学习和实战</p>
				<p class="srart-item-text">首先，你需要了解职业的定位和互相的关系，知晓每个职业的特点。</p>
			</li>
			<li class="start-item">
				<span class="point"><i></i><i></i><i></i></span>
				<div><img src="img/start-02.png"></div>
				<p class="srart-item-title">选择你的职业</p>
				<p class="srart-item-text">然后，基于个人特点，选择适合自己，同时也是自己喜欢的职业方向。</p>
			</li>
			<li class="start-item">
				<span class="point"><i></i><i></i><i></i></span>
				<div><img src="img/start-03.png"></div>
				<p class="srart-item-title">构建学习路径</p>
				<p class="srart-item-text">接着，通过技能测评，找出缺失的技能模块，构建自己的学习路径。</p>
			</li>
			<li class="start-item">
				<span class="point"><i></i><i></i><i></i></span>
				<div><img src="img/start-04.png"></div>
				<p class="srart-item-title">持续学习和实战</p>
				<p class="srart-item-text">在导师/教练指导和同学帮助下，不断学习和训练，在做中学，实战提高。</p>
			</li>
			<li class="start-item">
				<div><img src="img/start-05.png"></div>
				<p class="srart-item-title">目标达成</p>
				<p class="srart-item-text">学习完成后，提升自己技能，获得更理想工作，开启美好前程。</p>
			</li>
		</ul>
	</div>
	<!-- 了解职业了解职业了解职业了解职业 -->

	<div class="zhiye-section">
		<p class="zhiye-title">了解职业</p>
		<div class="zhiye-content">
			<div class="zhiye-content-top">
				<ul>
					<li class="design">产品设计岗</li>
					<li class="tech">技术研发岗</li>
					<li class="market">市场运营岗</li>
				</ul>
			</div>
			<div class="zhiye-content-main">
				<div class="zhiye-content-item design">
					<div class="zhiye-card">
						<p class="zhiye-card-title">产品</p>
						<ul>
							<li class="zhiye-card-item">
								产品经理
								<div class="card-desc">
									<p class="card-title"><span>即将发布，敬请期待</span></p>
									<p class="card-desc-text">
		                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
		              </p>
		            </div>
							</li>
						</ul>
					</div>
					<div class="zhiye-card">
						<p class="zhiye-card-title">UED设计</p>
						<ul>
							<li class="zhiye-card-item">
								Ul设计师
								<div class="card-desc">
									<p class="card-title"><span>即将发布，敬请期待</span></p>
									<p class="card-desc-text">
		                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
		              </p>
		            </div>
							</li>
							<li class="zhiye-card-item">
								交互设计师
								<div class="card-desc">
									<p class="card-title"><span>即将发布，敬请期待</span></p>
									<p class="card-desc-text">
		                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
		              </p>
		            </div>
							</li>
							<li class="zhiye-card-item">
								用户研究员
								<div class="card-desc">
									<p class="card-title"><span>即将发布，敬请期待</span></p>
									<p class="card-desc-text">
		                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
		              </p>
		            </div>
							</li>
						</ul>
					</div>
				</div>
				<div class="zhiye-content-item tech">
					<p class="zhiye-tech-title">技术研发</p>
					<div class="zhiye-tech-inlne">
						<p class="zhiye-item-title">前端</p>
						<ul>
							<a class="zhiye-card-aa" href="javascript:;">
								Web前端工程师
								<div class="card-desc">
									<p class="card-desc-text">
			              产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
			            </p>
			          </div>
							</a>
							<div class="zhiye-card-item">
								产品经理
								<div class="card-desc">
									<p class="card-title"><span>即将发布，敬请期待</span></p>
									<p class="card-desc-text">
		                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
		              </p>
		            </div>
							</div>
							<a class="zhiye-card-aa" href="javascript:;">
								Web前端工程师
								<div class="card-desc">
									<p class="card-desc-text">
			              产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
			            </p>
			          </div>
							</a>
						</ul>
					</div>
					<div class="zhiye-tech-inlne">
						<p class="zhiye-item-title">移动端</p>
						<ul>
							<a class="zhiye-card-aa" href="javascript:;">
								Android工程师
								<div class="card-desc">
									<p class="card-desc-text">
			              产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
			            </p>
			          </div>
							</a>
							
							<a class="zhiye-card-aa" href="javascript:;">
								iOS开发工程师
								<div class="card-desc">
									<p class="card-desc-text">
			              产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
			            </p>
			          </div>
							</a>
						</ul>
					</div>
					<div class="zhiye-tech-inlne">
						<p class="zhiye-item-title">游戏方向</p>
						<ul>
							
							<div class="zhiye-card-item">
									Unity3D工程师
								<div class="card-desc">
									<p class="card-title"><span>即将发布，敬请期待</span></p>
									<p class="card-desc-text">
		                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
		              </p>
		            </div>
							</div>
							<div class="zhiye-card-item">
									UE4工程师
								<div class="card-desc">
									<p class="card-title"><span>即将发布，敬请期待</span></p>
									<p class="card-desc-text">
		                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
		              </p>
		            </div>
							</div>
						</ul>
					</div>
					<div class="zhiye-tech-inlneBlock">
						<p class="zhiye-item-title">后端</p>
						<ul>
							<a class="zhiye-card-aa" href="javascript:;">
								PHP工程师
								<div class="card-desc">
									<p class="card-desc-text">
			              产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
			            </p>
			          </div>
							</a>
							<div class="zhiye-card-item">
								javaWeb工程师
								<div class="card-desc">
									<p class="card-title"><span>即将发布，敬请期待</span></p>
									<p class="card-desc-text">
		                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
		              </p>
		            </div>
							</div>
							<a class="zhiye-card-aa" href="javascript:;">
								Python工程师
								<div class="card-desc">
									<p class="card-desc-text">
			              产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
			            </p>
			          </div>
							</a>
							<div class="zhiye-card-item">
								C/C++工程师
								<div class="card-desc">
									<p class="card-title"><span>即将发布，敬请期待</span></p>
									<p class="card-desc-text">
		                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
		              </p>
		            </div>
							</div>
							<a class="zhiye-card-aa" href="javascript:;">
								Golang工程师
								<div class="card-desc">
									<p class="card-desc-text">
			              产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
			            </p>
			          </div>
							</a>
						</ul>
					</div>
					<div class="zhiye-tech-inlneBlock">
						<p class="zhiye-item-title">大数据</p>
						<ul>
							<a class="zhiye-card-aa" href="javascript:;">
								数据研发工程师
								<div class="card-desc">
									<p class="card-desc-text">
			              产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
			            </p>
			          </div>
							</a>
							<div class="zhiye-card-item">
								数据挖掘工程师
								<div class="card-desc">
									<p class="card-title"><span>即将发布，敬请期待</span></p>
									<p class="card-desc-text">
		                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
		              </p>
		            </div>
							</div>
							
							<div class="zhiye-card-item">
								数据分析工程师
								<div class="card-desc">
									<p class="card-title"><span>即将发布，敬请期待</span></p>
									<p class="card-desc-text">
		                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
		              </p>
		            </div>
							</div>
							
						</ul>
					</div>
					<div class="zhiye-tech-inlneBlock">
						<p class="zhiye-item-title">人工智能</p>
						<ul>
							
							<div class="zhiye-card-item">
								机器学习工程师
								<div class="card-desc">
									<p class="card-title"><span>即将发布，敬请期待</span></p>
									<p class="card-desc-text">
		                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
		              </p>
		            </div>
							</div>
							
							<div class="zhiye-card-item">
								深度学习工程师
								<div class="card-desc">
									<p class="card-title"><span>即将发布，敬请期待</span></p>
									<p class="card-desc-text">
		                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
		              </p>
		            </div>
							</div>

							<div class="zhiye-card-item">
								AI算法工程师
								<div class="card-desc">
									<p class="card-title"><span>即将发布，敬请期待</span></p>
									<p class="card-desc-text">
		                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
		              </p>
		            </div>
							</div>
							
						</ul>
					</div>
					<div class="zhiye-tech-inlneBlock">
						<p class="zhiye-item-title">支撑</p>
						<ul>
							
							<div class="zhiye-card-item">
								运维工程师
								<div class="card-desc">
									<p class="card-title"><span>即将发布，敬请期待</span></p>
									<p class="card-desc-text">
		                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
		              </p>
		            </div>
							</div>
							
							<div class="zhiye-card-item">
								数据库工程师
								<div class="card-desc">
									<p class="card-title"><span>即将发布，敬请期待</span></p>
									<p class="card-desc-text">
		                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
		              </p>
		            </div>
							</div>
							<div class="zhiye-card-item">
								安全工程师
								<div class="card-desc">
									<p class="card-title"><span>即将发布，敬请期待</span></p>
									<p class="card-desc-text">
		                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
		              </p>
		            </div>
							</div>
							
						</ul>
					</div>

					<div class="zhiye-tech-desc_a">项目研发经理</div>
					<div class="zhiye-tech-desc_b"><p>架构师</p></div>

					<div class="zhiye-item-midden">
						<div class="zhiye-tech-inlneBlock">
							<p class="zhiye-tech-title">软件测试</p>
							<ul>												
								<div class="zhiye-card-item">
									测试工程师
									<div class="card-desc">
										<p class="card-title"><span>即将发布，敬请期待</span></p>
										<p class="card-desc-text">
			                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
			              </p>
			            </div>
								</div>
								<div class="zhiye-card-item">
									QA工程师
									<div class="card-desc">
										<p class="card-title"><span>即将发布，敬请期待</span></p>
										<p class="card-desc-text">
			                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
			              </p>
			            </div>
								</div>
								
							</ul>
						</div>
					</div>
				</div>
				<div class="zhiye-content-item market">
					<div class="zhiye-card">
						<p class="zhiye-card-title">运营</p>
						<ul>
							<li class="zhiye-card-item">
								产品运营
								<div class="card-desc">
									<p class="card-title"><span>即将发布，敬请期待</span></p>
									<p class="card-desc-text">
		                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
		              </p>
		            </div>
							</li>
							<li class="zhiye-card-item">
								用户运营
								<div class="card-desc">
									<p class="card-title"><span>即将发布，敬请期待</span></p>
									<p class="card-desc-text">
		                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
		              </p>
		            </div>
							</li>
							<li class="zhiye-card-item">
								内容运营
								<div class="card-desc">
									<p class="card-title"><span>即将发布，敬请期待</span></p>
									<p class="card-desc-text">
		                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
		              </p>
		            </div>
							</li>
						</ul>
					</div>
					<div class="zhiye-card">
						<p class="zhiye-card-title">市场</p>
						<ul>
							<li class="zhiye-card-item">
								市场策划
								<div class="card-desc">
									<p class="card-title"><span>即将发布，敬请期待</span></p>
									<p class="card-desc-text">
		                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
		              </p>
		            </div>
							</li>
							<li class="zhiye-card-item">
								市场营销
								<div class="card-desc">
									<p class="card-title"><span>即将发布，敬请期待</span></p>
									<p class="card-desc-text">
		                产品经理是这几年最火热的互联网职位之一，基本上是各个互联网公司的标准配置。负责调查并根据用户的需求，确定开发何种产品，选择何种商业模式等等。一个成功的产品经理不但能引导产品的发展，而且能引导公司的发展。
		              </p>
		            </div>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="zhiye-buttom">
			<div class="zhiye-buttom-item">CTO</div>
		</div>
	</div>


	<!-- 选择职业选择职业选择职业 -->
	<div class="option-section">
		<p class="option-title">选择你的职业</p>
		<div class="option-list">
			<div class="option-item">
				<a href="javascript:;">
					<img src="img/option-01.png">
					<p>Android工程师</p>
				</a>
			</div>

			<div class="option-item">
				<a href="javascript:;">
					<img src="img/option-02.png">
					<p>Web前端工程师</p>
				</a>
			</div>

			<div class="option-item">
				<a href="javascript:;">
					<img src="img/option-03.png">
					<p>微信小程序工程师</p>
				</a>
			</div>

			<div class="option-item">
				<a href="javascript:;">
					<img src="img/option-04.png">
					<p>Python工程师</p>
				</a>
			</div>

			<div class="option-item">
				<a href="javascript:;">
					<img src="img/option-05.png">
					<p>PHP工程师</p>
				</a>
			</div>

			<div class="option-item">
				<a href="javascript:;">
					<img src="img/option-01.png">
					<p>GO语言工程师</p>
				</a>
			</div>

			<div class="option-item">
				<a href="javascript:;">
					<img src="img/option-02.png">
					<p>iOS工程师</p>
				</a>
			</div>

			<div class="option-item">
				<a href="javascript:;">
					<img src="img/option-03.png">
					<p>大数据平台工程师</p>
				</a>
			</div>

			<div class="option-item">
				<a href="javascript:;">
					<img src="img/option-04.png">
					<p>机器学习工程师</p>
				</a>
			</div>

			<div class="option-item">
				<a href="javascript:;">
					<img src="img/option-05.png">
					<p>javaWeb工程师</p>
				</a>
			</div>



		</div>
	</div>

	<!-- 持续学习和实战持续学习和实战持续学习和实战 -->
	<div class="process-section">
		<p class="process-title">持续学习和实战</p>
		<div class="process-list">
			<div class="process-item-left">
				<div class="process-item">
					<p class="process-item-title">1 - 课程学习</p>
					<p class="process-item-text">
						在极客学院构建的学习路径，通过立体化的课程（视频，图文，考题等），先进行理论和知识的学习，构建自己的知识体系和知识图谱，为后续动手实战积累知识；在学习过程中，如果遇到问题，还会得到老师的指导和同学的帮忙，让学习更有效。
					</p>
				</div>
				<div class="process-item">
					<p class="process-item-title">2 - 项目实战</p>
					<p class="process-item-text">
						除了知识和理论，职业中最重要的是需要实际解决问题的能力，通过极客学院构建的实战项目，从易到难，从小到大，从简单到复杂，从虚拟到真实。在这个过程中，你需要真正动手做很多的项目，在做的过程中完善理论，学会分析问题和解决问题，并真正学以致用到以后的实际工作中。
					</p>
				</div>
				<div class="process-item">
					<p class="process-item-title">3 - 结果评定</p>
					<p class="process-item-text">
						没有反馈的实战是枯燥的，在极客学院的学习系统中，一线的专家工程师会对你的学习结果和实战项目予以评判和指导，你将会进一步完善项目，精益求精。此外，你也可以参与到其他同学的项目评定中，汲取所长，进一步完善自己的项目。
					</p>
				</div>
			</div>
			<div class="process-item-right">
				<img src="img/process-01.png">
			</div>
		</div>
	</div>

	

</body>
</html>